language: node_js
node_js:
- '0.12'
- '0.11'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: qI/VSTy6K9s/MS8EtIZtCbsRHUZlGFhj8ZbXzi+cEo1OiLemnyefNhl2TbQibAEXe29mV3MvQYj8DYVCnHjyB/0CS72MxfTkFvCL2ICFNM/0NIS574oTHLK2FcVn+WhqaFiNJp5qFMRoZS4JFzwCqrtbgIYq6t8PQGLBW2UOnDD4jBZYffAQk1sXPZgNNl0VqmIAQohLKJJ4a+j9g5nNCQZ4Aq9QbvH0+FVSVkJ0VIb+mCIAoYCZ8OZyZr/yao7Or94VZF50VD3eGff5YuKcw4v294sMayxS8m+zoA2Lw2AuWJqdgMQanWxVkstyphpKVy26w1OQTjW//pJWZCC8K4Z8lfk4ROfqnKPvgxovDpIMe1xrxYQi/rWfAqb98bcYGxB+9BifccjjSLnoxSHFOWrB61nXy8Cn5hghxUVLSw+CYuk4r8tAwOHBIVBENsgnBnkhiXD7TIhvb/IN6LojNXrAIDPWY8N911kT7qrV5AsqfOQYATl/NhrzvyfkZUPGF7sAF/Ays4QCVaLGItwV5ZTSqC+wWsONbf26YUT9/qrr7HUAbL0U4APVq5K/P6srIahDXfAlmfYlm/fvQ6LNPT5aSL68ukhefV0HkG+276ZoQkhYKU054NWpPXpMyLgQavz9tZA0sY0f1YsgSqy4KJnMBU7I7fnXBYAVjbDEeq4=
  on:
    tags: true
    repo: fd/fh-core
